C:\Users\HP\Desktop\C#\DZ 6\zadacha 41\bin\Debug\net6.0\zadacha 41.exe
C:\Users\HP\Desktop\C#\DZ 6\zadacha 41\bin\Debug\net6.0\zadacha 41.deps.json
C:\Users\HP\Desktop\C#\DZ 6\zadacha 41\bin\Debug\net6.0\zadacha 41.runtimeconfig.json
C:\Users\HP\Desktop\C#\DZ 6\zadacha 41\bin\Debug\net6.0\zadacha 41.dll
C:\Users\HP\Desktop\C#\DZ 6\zadacha 41\bin\Debug\net6.0\zadacha 41.pdb
C:\Users\HP\Desktop\C#\DZ 6\zadacha 41\obj\Debug\net6.0\zadacha 41.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\C#\DZ 6\zadacha 41\obj\Debug\net6.0\zadacha 41.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\C#\DZ 6\zadacha 41\obj\Debug\net6.0\zadacha 41.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\C#\DZ 6\zadacha 41\obj\Debug\net6.0\zadacha 41.AssemblyInfo.cs
C:\Users\HP\Desktop\C#\DZ 6\zadacha 41\obj\Debug\net6.0\zadacha 41.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\C#\DZ 6\zadacha 41\obj\Debug\net6.0\zadacha 41.dll
C:\Users\HP\Desktop\C#\DZ 6\zadacha 41\obj\Debug\net6.0\refint\zadacha 41.dll
C:\Users\HP\Desktop\C#\DZ 6\zadacha 41\obj\Debug\net6.0\zadacha 41.pdb
C:\Users\HP\Desktop\C#\DZ 6\zadacha 41\obj\Debug\net6.0\zadacha 41.genruntimeconfig.cache
C:\Users\HP\Desktop\C#\DZ 6\zadacha 41\obj\Debug\net6.0\ref\zadacha 41.dll
